#LOCAL_TESTING=http://localhost:8081/

FORCE_SIMPLE=
FORCE_STAGING=

WEB_HOST=embed.get-scatter.com/
WEB_HOST_SIMPLE_MODE=bridge.get-scatter.com/

SIMPLE_BY_DEFAULT=

PROOF_KEYS=EOS57fs1Mi7RrMChZ9GsxsCYqG22y9PjnmCnakLMALuA8qM3qKcwG,EOS6LrPgvoncmV8azzm16s4cT3tawiZsTpkDZy7Yeivdqtppgronh,EOS88H35pzmYqi2AAeXbnYbXwCzZUkYRji9wmSncKvbYxMDBSU8PU,EOS8ic3RkEmn1KFsAFrHq2662fawiQasmxjN24XLHVV77S2odfBu4,EOS6b63XTiiuZ8YE7Yd5yqpTzsd9CqThV7M2Qn1DMPkPaiYwvo9e2,EOS6jreFpkGLNMMPpwkkJ2x8weNQozqUxEB8BoCanRCHaLnPM7i8X,EOS8gNGX6xPqo9qdWRWf3wi7ixCUetFZgWq43hNXfht2CdHWJ8NCz,EOS69ccoRaQ19ibtiSsyDVWsajfCQjXK3pGP53YUXaqfPeHWEaRwj,EOS6tpa7TJ5JCeDQrnFk6stZYhEHSw92nCkXzoZQ1pHDdukL6Eo2t,EOS7jpensVjpvKDLPmVa7JMuv6X8o6PxrthkqBMLP4zfpAYQkc8dm,EOS6bctfcYDzxo8HvngwxuPrepcTrcftnGLF31ebRiq8Ji2FyfUWi,EOS7BSUXLdoreHYusGpWiBmUJELkHaEDiQ7NR1HApbEgavKSC4nwJ,EOS6QgW56mNXTMKGiVyV68Qi5E4GBDVFF3fhP5sGR93Hmn5pCM4iA,EOS7R9PD5xMUSPCWXTzF4NoQD6ivCUFKHaix9P4DD5BsRzuMzsPff,EOS76KSWE2zQcuUWNLox3xVtQzJDSggusbvW7gTh9Fa9eXUqpC95y,EOS6jCUTQudKK8CiKxTiXPgrM61UAodxEDzmWG7AUy4SZxPApK8qh,EOS5pxccDZrjQJpJbjihKG9Dejjy2ejdcZSeUZ85ZRZ1dT5JBSZiP,EOS5Je9YXCGrrfqdB7k6trvKEaCfNFeJbGi2JhnRJyCnRNEKWD6Sm,EOS7CQMi5gu6BU99eyWoEmegevE2HVXXn6D422mnoTkdegh8JmkBN,EOS7KpdNqJCJg4eGksxqdvnrRpFRqkEph98vTJ5v7kDUuG6gcgjx5,EOS5repNL375YX1coUEv3bqeX5Q4YWspbCEvcrtgvTDFRydjYjs4C,EOS85VAaCWWSa8p68abyPyYzsHeiTCijSfDm5cGUyStEjcstSbSMw



